snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet init "initialize" bA
\documentclass{article}
\usepackage{amsmath}
endsnippet

snippet im "Inline Math"
\$$1\$$0
endsnippet

snippet dm "Display Math"
\$\$
$1
\$\$
$0
endsnippet

# Auto complete

snippet { "bucket auto" iA
{$1}$0
endsnippet

snippet [ "[ auto" iA
[$1]$0
endsnippet

snippet '\\ti(mes|me|m)?' "\times" wr
\times
endsnippet

snippet '\\app(rox|ro|r)?' "\approx" wr
\approx
endsnippet

snippet '\\vd(ots|ot|o)?' "\vdots" wr
\vdots
endsnippet

snippet '\\dd(ots|ot|o)?' "\ddots" wr
\ddots
endsnippet

snippet '\\cd(ots|ot|o)?' "\cdots" wr
\cdots
endsnippet





# Regular Expression
snippet '([A-Za-z])_([A-Za-z]|\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`$1}$0
endsnippet

snippet '([A-Za-z])^([A-Za-z]|\d)' "auto superscrip" wrA
`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`$1}$0
endsnippet

snippet \scr "both superscript and subscript" wA
$1_{$2}^{$3}$0
endsnippet

